version: '3.3'
services:
  nginx:
    container_name: proxy
    build: 
      dockerfile_inline: |
        FROM nginx:1.25-alpine
        ADD https://raw.githubusercontent.com/hfroger/docker/master/contrib/nginx/nginx.conf /etc/nginx/nginx.conf
    networks:
      - private
      - default
    links:
      - decidim
    ports:
      - 8080:8080

  decidim:
    container_name: decidim
    command: bundle exec rails s -b 0.0.0.0
    image: hfroger/decidim:0.27
    volumes:
      - storage:/home/decidim/app/storage
      - bundle:/home/decidim/app/vendor
      - public:/home/decidim/app/public
      - db:/home/decidim/app/db
      - config:/home/decidim/app/config
    environment:
      DECIDIM_SYSTEM_EMAIL: "admin@example.org"
      DECIDIM_SYSTEM_PASSWORD: "my_insecure_password"
      DATABASE_URL: "postgres://decidim:my_insecure_password@pg:5432/decidim"
      RAILS_SERVE_STATIC_FILES: "false"
      RAILS_FORCE_SSL: "false"
      SMTP_ADDRESS: "mailer"
      SMTP_PORT: "25"
      SMTP_AUTHENTICATION: "none"
      QUEUE_ADAPTER: "async"
    depends_on:
      pg:
        condition: service_healthy
      mailer:
        condition: service_healthy
    links:
      - pg
      - mailer
    networks:
      - private

  pg:
    image: postgres:15-alpine
    volumes:
      - pg-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: "my_insecure_password"
      POSTGRES_USER: "decidim"
      POSTGRES_DB: "decidim"
    networks:
      - private
    healthcheck:
      test: pg_isready -U postgres -h 127.0.0.1
      interval: 5s

  mailer:
    image: tophfr/mailcatcher
    ports:
      - 1080:80
    networks:
      - private
      - default

volumes:
  pg-data: {}
  storage: {}
  bundle: {}
  public: {}
  db: {}
  config: {}

networks:
  private:
    internal: true